name: flask-hello-world-ci

on:
  push:
    # branches:   # leaving push: empty will trigger on pushes to any branch
    #   - '**'
  pull_request:
    branches:
      - 'main'
      - 'release/*'

jobs:
  ci:
    uses: ./.github/workflows/templates/app-ci.yaml
    with:
      python-version: '3.11'